<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
</head>
<link rel="stylesheet" href="figma.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:wght@200&display=swap" rel="stylesheet">
<body>
    <div class="container">
        <div class="layer1">

        </div>
        <div class="layer2">
            <div class="layer3">
                <div class="upper">
                    <div class="left">SYNTHETICNOW</div>
                    <div class="right">
                        <div class="a">EVENT INFO</div>
                        <div class="b">TICKETS</div>
                        <div class="c">CONTACTS</div>
                    </div>
                </div>
                <div class="CUleft">
                    <div class="fib">
                        <h1><b>FIBROUS</b></h1>
                    </div>
                </div>
                <div class="center">
                    <div class="Cleft">
                        <pre><i>
                            Are You Ready
                            To Merge with
                            The Ai?
                        </pre></i>
                    </div>
                    <div class="Cright">
                        <h1>FUTURE</h1>
                    </div>
                </div>
                <div class="buttom">
                    <div class="BLcontainer">
                        <div class="u">
                            ENTER YOUR NAME
                        </div>
                        <div class="l">

                        </div>
                    </div>
                    <div class="BRcontainer">
                        <button type="button" class = join>JOIN THE FUTURE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="layer4">
            <img src="s1_FIGMA.png" class="image">

        </div>
    </div>
</body>

</html>